info face="Georgia" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=95
char id=32   x=969   y=783   width=43    height=41    xoffset=-21   yoffset=79    xadvance=21    page=0  chnl=15
char id=33   x=84    y=370   width=53    height=103   xoffset=-12   yoffset=-1    xadvance=29    page=0  chnl=15
char id=34   x=242   y=902   width=68    height=64    xoffset=-16   yoffset=-5    xadvance=36    page=0  chnl=15
char id=35   x=80    y=706   width=85    height=93    xoffset=-14   yoffset=8     xadvance=57    page=0  chnl=15
char id=36   x=888   y=0     width=82    height=119   xoffset=-14   yoffset=-5    xadvance=54    page=0  chnl=15
char id=37   x=752   y=130   width=104   height=103   xoffset=-16   yoffset=-1    xadvance=72    page=0  chnl=15
char id=38   x=866   y=129   width=101   height=103   xoffset=-17   yoffset=-1    xadvance=63    page=0  chnl=15
char id=39   x=320   y=895   width=51    height=64    xoffset=-16   yoffset=-5    xadvance=19    page=0  chnl=15
char id=40   x=552   y=0     width=67    height=120   xoffset=-16   yoffset=-5    xadvance=33    page=0  chnl=15
char id=41   x=475   y=0     width=67    height=120   xoffset=-18   yoffset=-5    xadvance=33    page=0  chnl=15
char id=42   x=0     y=906   width=76    height=70    xoffset=-17   yoffset=-1    xadvance=42    page=0  chnl=15
char id=43   x=395   y=801   width=85    height=83    xoffset=-14   yoffset=15    xadvance=57    page=0  chnl=15
char id=44   x=177   y=902   width=55    height=66    xoffset=-16   yoffset=50    xadvance=24    page=0  chnl=15
char id=45   x=706   y=880   width=67    height=47    xoffset=-17   yoffset=34    xadvance=33    page=0  chnl=15
char id=46   x=642   y=882   width=54    height=52    xoffset=-15   yoffset=50    xadvance=24    page=0  chnl=15
char id=47   x=164   y=0     width=76    height=123   xoffset=-18   yoffset=-4    xadvance=41    page=0  chnl=15
char id=48   x=175   y=705   width=86    height=88    xoffset=-16   yoffset=14    xadvance=54    page=0  chnl=15
char id=49   x=363   y=704   width=71    height=87    xoffset=-15   yoffset=14    xadvance=38    page=0  chnl=15
char id=50   x=271   y=705   width=82    height=87    xoffset=-16   yoffset=14    xadvance=49    page=0  chnl=15
char id=51   x=799   y=243   width=83    height=103   xoffset=-18   yoffset=14    xadvance=49    page=0  chnl=15
char id=52   x=422   y=247   width=87    height=103   xoffset=-19   yoffset=14    xadvance=50    page=0  chnl=15
char id=53   x=0     y=483   width=82    height=102   xoffset=-18   yoffset=15    xadvance=46    page=0  chnl=15
char id=54   x=613   y=247   width=83    height=103   xoffset=-16   yoffset=-1    xadvance=50    page=0  chnl=15
char id=55   x=916   y=355   width=82    height=102   xoffset=-17   yoffset=15    xadvance=44    page=0  chnl=15
char id=56   x=519   y=247   width=84    height=103   xoffset=-16   yoffset=-1    xadvance=52    page=0  chnl=15
char id=57   x=892   y=242   width=83    height=103   xoffset=-17   yoffset=14    xadvance=50    page=0  chnl=15
char id=58   x=953   y=579   width=54    height=83    xoffset=-13   yoffset=19    xadvance=28    page=0  chnl=15
char id=59   x=888   y=582   width=55    height=97    xoffset=-14   yoffset=19    xadvance=28    page=0  chnl=15
char id=60   x=444   y=698   width=81    height=86    xoffset=-12   yoffset=14    xadvance=57    page=0  chnl=15
char id=61   x=381   y=895   width=85    height=61    xoffset=-14   yoffset=26    xadvance=57    page=0  chnl=15
char id=62   x=535   y=694   width=81    height=86    xoffset=-12   yoffset=14    xadvance=57    page=0  chnl=15
char id=63   x=0     y=370   width=74    height=103   xoffset=-16   yoffset=-1    xadvance=42    page=0  chnl=15
char id=64   x=0     y=135   width=109   height=112   xoffset=-13   yoffset=2     xadvance=82    page=0  chnl=15
char id=65   x=220   y=482   width=105   height=101   xoffset=-23   yoffset=0     xadvance=59    page=0  chnl=15
char id=66   x=311   y=593   width=92    height=101   xoffset=-17   yoffset=0     xadvance=58    page=0  chnl=15
char id=67   x=220   y=251   width=94    height=103   xoffset=-17   yoffset=-1    xadvance=57    page=0  chnl=15
char id=68   x=674   y=472   width=100   height=101   xoffset=-17   yoffset=0     xadvance=66    page=0  chnl=15
char id=69   x=104   y=594   width=94    height=101   xoffset=-17   yoffset=0     xadvance=57    page=0  chnl=15
char id=70   x=513   y=583   width=90    height=101   xoffset=-17   yoffset=0     xadvance=53    page=0  chnl=15
char id=71   x=0     y=257   width=101   height=103   xoffset=-17   yoffset=-1    xadvance=64    page=0  chnl=15
char id=72   x=449   y=472   width=104   height=101   xoffset=-16   yoffset=0     xadvance=72    page=0  chnl=15
char id=73   x=809   y=582   width=69    height=101   xoffset=-17   yoffset=0     xadvance=34    page=0  chnl=15
char id=74   x=729   y=359   width=84    height=102   xoffset=-20   yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=784   y=471   width=100   height=101   xoffset=-16   yoffset=0     xadvance=61    page=0  chnl=15
char id=76   x=413   y=587   width=90    height=101   xoffset=-16   yoffset=0     xadvance=53    page=0  chnl=15
char id=77   x=92    y=483   width=118   height=101   xoffset=-19   yoffset=0     xadvance=82    page=0  chnl=15
char id=78   x=286   y=364   width=108   height=102   xoffset=-20   yoffset=0     xadvance=68    page=0  chnl=15
char id=79   x=111   y=257   width=99    height=103   xoffset=-17   yoffset=-1    xadvance=65    page=0  chnl=15
char id=80   x=613   y=583   width=89    height=101   xoffset=-17   yoffset=0     xadvance=54    page=0  chnl=15
char id=81   x=779   y=0     width=99    height=119   xoffset=-17   yoffset=-1    xadvance=65    page=0  chnl=15
char id=82   x=563   y=472   width=101   height=101   xoffset=-16   yoffset=0     xadvance=62    page=0  chnl=15
char id=83   x=706   y=246   width=83    height=103   xoffset=-17   yoffset=-1    xadvance=49    page=0  chnl=15
char id=84   x=0     y=595   width=94    height=101   xoffset=-20   yoffset=0     xadvance=54    page=0  chnl=15
char id=85   x=404   y=360   width=105   height=102   xoffset=-18   yoffset=0     xadvance=67    page=0  chnl=15
char id=86   x=519   y=360   width=103   height=102   xoffset=-22   yoffset=0     xadvance=59    page=0  chnl=15
char id=87   x=147   y=370   width=129   height=102   xoffset=-21   yoffset=0     xadvance=86    page=0  chnl=15
char id=88   x=335   y=476   width=104   height=101   xoffset=-20   yoffset=0     xadvance=63    page=0  chnl=15
char id=89   x=894   y=468   width=100   height=101   xoffset=-23   yoffset=0     xadvance=54    page=0  chnl=15
char id=90   x=208   y=594   width=93    height=101   xoffset=-20   yoffset=0     xadvance=53    page=0  chnl=15
char id=91   x=704   y=0     width=65    height=120   xoffset=-14   yoffset=-5    xadvance=33    page=0  chnl=15
char id=92   x=77    y=0     width=77    height=123   xoffset=-17   yoffset=-4    xadvance=41    page=0  chnl=15
char id=93   x=629   y=0     width=65    height=120   xoffset=-18   yoffset=-5    xadvance=33    page=0  chnl=15
char id=94   x=86    y=906   width=81    height=68    xoffset=-12   yoffset=-1    xadvance=57    page=0  chnl=15
char id=95   x=783   y=880   width=99    height=44    xoffset=-21   yoffset=69    xadvance=57    page=0  chnl=15
char id=96   x=476   y=894   width=59    height=58    xoffset=-7    yoffset=-5    xadvance=44    page=0  chnl=15
char id=97   x=818   y=693   width=81    height=84    xoffset=-17   yoffset=18    xadvance=44    page=0  chnl=15
char id=98   x=119   y=133   width=89    height=109   xoffset=-22   yoffset=-6    xadvance=49    page=0  chnl=15
char id=99   x=0     y=812   width=78    height=84    xoffset=-18   yoffset=18    xadvance=40    page=0  chnl=15
char id=100  x=218   y=133   width=89    height=108   xoffset=-18   yoffset=-6    xadvance=51    page=0  chnl=15
char id=101  x=909   y=689   width=80    height=84    xoffset=-18   yoffset=18    xadvance=43    page=0  chnl=15
char id=102  x=518   y=130   width=76    height=107   xoffset=-20   yoffset=-6    xadvance=29    page=0  chnl=15
char id=103  x=823   y=356   width=83    height=102   xoffset=-19   yoffset=18    xadvance=45    page=0  chnl=15
char id=104  x=317   y=130   width=91    height=107   xoffset=-21   yoffset=-6    xadvance=51    page=0  chnl=15
char id=105  x=679   y=130   width=63    height=106   xoffset=-19   yoffset=-5    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=67    height=125   xoffset=-27   yoffset=-5    xadvance=26    page=0  chnl=15
char id=107  x=418   y=130   width=90    height=107   xoffset=-21   yoffset=-6    xadvance=47    page=0  chnl=15
char id=108  x=604   y=130   width=65    height=107   xoffset=-21   yoffset=-6    xadvance=25    page=0  chnl=15
char id=109  x=171   y=809   width=115   height=83    xoffset=-18   yoffset=18    xadvance=78    page=0  chnl=15
char id=110  x=296   y=802   width=89    height=83    xoffset=-18   yoffset=18    xadvance=52    page=0  chnl=15
char id=111  x=725   y=694   width=83    height=84    xoffset=-18   yoffset=18    xadvance=47    page=0  chnl=15
char id=112  x=632   y=360   width=87    height=102   xoffset=-19   yoffset=18    xadvance=50    page=0  chnl=15
char id=113  x=324   y=247   width=88    height=103   xoffset=-18   yoffset=17    xadvance=49    page=0  chnl=15
char id=114  x=490   y=794   width=74    height=83    xoffset=-18   yoffset=18    xadvance=36    page=0  chnl=15
char id=115  x=88    y=809   width=73    height=84    xoffset=-18   yoffset=18    xadvance=38    page=0  chnl=15
char id=116  x=0     y=706   width=70    height=96    xoffset=-20   yoffset=6     xadvance=30    page=0  chnl=15
char id=117  x=626   y=694   width=89    height=84    xoffset=-19   yoffset=18    xadvance=51    page=0  chnl=15
char id=118  x=692   y=788   width=87    height=82    xoffset=-21   yoffset=19    xadvance=44    page=0  chnl=15
char id=119  x=574   y=790   width=108   height=82    xoffset=-21   yoffset=19    xadvance=65    page=0  chnl=15
char id=120  x=789   y=788   width=85    height=82    xoffset=-20   yoffset=19    xadvance=44    page=0  chnl=15
char id=121  x=712   y=583   width=87    height=101   xoffset=-22   yoffset=19    xadvance=43    page=0  chnl=15
char id=122  x=884   y=787   width=75    height=82    xoffset=-18   yoffset=19    xadvance=39    page=0  chnl=15
char id=123  x=391   y=0     width=74    height=120   xoffset=-18   yoffset=-5    xadvance=38    page=0  chnl=15
char id=124  x=250   y=0     width=47    height=123   xoffset=-7    yoffset=-4    xadvance=33    page=0  chnl=15
char id=125  x=307   y=0     width=74    height=120   xoffset=-18   yoffset=-5    xadvance=38    page=0  chnl=15
char id=126  x=545   y=887   width=87    height=56    xoffset=-15   yoffset=29    xadvance=57    page=0  chnl=15
